<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="85pt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/login" />
        <ImageView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:scaleType="fitXY"

            android:layout_gravity="center"
            android:src="@drawable/user_photo" />
<TextView
    android:layout_width="60pt"
    android:layout_height="10pt"
    android:textSize="10pt"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:layout_gravity="bottom|center_horizontal"
    android:text="未登录" />

        </FrameLayout>

    <LinearLayout
        android:layout_marginTop="1pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:onClick="MeNotLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_1"
            android:text="登陆"/>
        <Button
            android:onClick="MeNotLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_1"
            android:text="注册"/>
        <Button
            android:visibility="gone"
            android:onClick="MeNotLoginTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout_1"
            android:text="test"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#E8E8D0">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/main"
            android:onClick="buttom_menotlogin_Mainactivity"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/product"
            android:onClick="button_menotlogin_Weather"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/buycar"
            android:onClick="buttom_menotlogin_Caractivity"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/me"
            android:onClick="button_menotlogin_MeNotLogin"
            android:layout_weight="0.25" />
    </LinearLayout>
</LinearLayout>
