<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/hubo_shoppinggoodsrecentlylistitem_imageview_iv1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="赫克勒-科赫G36自动步枪"
                    android:id="@+id/hubo_shoppinggoodsrecentlylistitem_textview_goodsname"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="77826"
                    android:textSize="25dp"
                    android:textColor="#FF0033"
                    android:id="@+id/hubo_shoppinggoodsrecentlylistitem_textview_price"
                    android:layout_gravity="left|center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/hubo_shoppinggoodsrecentlylistitem_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shj_button_layout_1"
                android:text="删除"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
