<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/test_linear"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/test_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            />
    </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/jiazaizhong"
            android:id="@+id/test_img"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/test_title"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20dp"
                android:background="@drawable/shj_button_layout_1"
                android:id="@+id/hubo_button_minus"
                android:onClick="hubo_button_minus_ck"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="20"
                android:textSize="23dp"
                android:id="@+id/hubo_textview_number"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/hubo_button_plus"
                android:background="@drawable/shj_button_layout_1"
                android:text="+"
                android:textSize="20dp"
                android:onClick="hubo_button_plus_ck"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="77826"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/test_price"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*1"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/hubo_textview_pricenumber"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
       >
        <Button
            android:id="@+id/test_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shj_button_layout_1"
            android:text="删除"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
